
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\App.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\Adminka.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\FormAdd.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\Otdelenia.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\Mkb.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\About.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\Login.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\MainForm.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\Otkazi.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\Report.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\Vipisanie.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\Pacient.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\PacientAddEdit.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\Settings.xaml;;
FD:\Колледж 2020\Дипломы\Сергей универ\MISBolnica\MISBolnica\VipiskaOrOtkaz.xaml;;

