<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MISBolnica.About" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>About.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.Adminka" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAEgIAAAAAAAAABCAAAAAwAI=</HashCode>
      <FileName>Adminka.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.App" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISBolnica.DB">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISBolnica.FormAdd" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAAAAAAAAEgAAAAAAAAIAACAAAAAgAI=</HashCode>
      <FileName>FormAdd.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.Login" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAgAAAAAAEAAAAAAAAAAAACABAAAAAI=</HashCode>
      <FileName>Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.MainForm" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAGIAAAAAAABAEAAgAAEIAAARAAAAAAAAAEgA=</HashCode>
      <FileName>MainForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.Mkb" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAAAEAIEQAAAAAAABCAAAAAQAI=</HashCode>
      <FileName>Mkb.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.Otdelenia" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAIAAAAAAAAAEAIEQAAAAAAABCAAAAAQAI=</HashCode>
      <FileName>Otdelenia.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.Otkazi" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAQAAAAAEEAEQAAAAAAABSAAAAAQQI=</HashCode>
      <FileName>Otkazi.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.Pacient" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAQAAAASEEIEQAAAAAAABCAAAAAQAI=</HashCode>
      <FileName>Pacient.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.PacientAddEdit" BaseTypeListCollapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAQAAAAIAAAAAAEgAAAAQAAAIAAiAAAAAhgI=</HashCode>
      <FileName>PacientAddEdit.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.Report" BaseTypeListCollapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAEAAEQAAAAAAAACAAAAAAAI=</HashCode>
      <FileName>Report.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.Settings" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAEAAAUAAAAAAAACIAAAAIAI=</HashCode>
      <FileName>Settings.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.Vipisanie" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAQAAAASEEAEQAAAAAAABSAAAAAQQI=</HashCode>
      <FileName>Vipisanie.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.VipiskaOrOtkaz" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAAAAAAAAAEggBAAAAAAAAACAAAAAggI=</HashCode>
      <FileName>VipiskaOrOtkaz.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISBolnica.Properties.Resources">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MISBolnica.Properties.Settings">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>